CC = g++ -std=c++0x

CC_FLAGS = -w

LIBS = -L/usr/lib/x86_64-linux-gnu -lallegro -lallegro_ttf -lallegro_primitives -lallegro_image -lallegro_font -lallegro_color -lallegro_main -lallegro_acodec -lallegro_audio -lallegro_dialog -lallegro_memfile -lallegro_physfs
EXEC = run
SOURCES = $(wildcard *.cpp)
OBJECTS = $(SOURCES:.cpp=.o)

$(EXEC): $(OBJECTS)
	 $(CC) -c $(OBJECTS) -o $(EXEC) $(LIBS)
	 ar rcs liballegroext.a $(OBJECTS)

%.o: %.cpp
	$(CC) -c -I/usr/include/ $(CC_FLAGS) $< -o $@

clean:
	rm -f $(EXEC) $(OBJECTS)
